﻿//           <Быстрая Сортировка (через Stack)

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    //             7 5 3 6 4

    const int N = 5;
    int mas[N] = { 7,5,3,6,4 };

    //Дополнительная переменная
    int tmp;

    //Вывод изначального массива
    //Выводить массив, но числа в нем(int j)
    for (int j = 0; j < N; j++)
    {
        cout << mas[j] << " ";
    }

    cout << endl;

    //Цикл перемещения елементов. 
    //Большие меняются местами с меньшими с лева на право
    //идет цикл от 0 массива(int j = 0;)
    //от меньшего индекса массива к большему(j < N;)(N-величина массива) 
    //сидет с шагом (j++)(инкремент)
    for (int j = 0; j < N; j++)
    {//Если левое число больше правого (идет с шагом +1(j + 1)),
     //то созданная доп переменная используется для переноса
        if (mas[j] > mas[j + 1])
        {
            tmp = mas[j];
            mas[j] = mas[j + 1];
            mas[j + 1] = tmp;
        }
    }

    //Вывод после прохождения первого цикла
    //Выводить массив, но числа в нем(int j)
    for (int j = 0; j < N; j++)
    {
        cout << mas[j] << " ";
    }
    cout << endl;


}
